Changes at CWC:
1. New Method
	addRow(string dataInJSONFormat);
	Can be used to add a new row to the bottom o the Table. The data of the row needs to be provided in a JSON formtatted string. 
	e.g.: {"name":"Maximilian","salary":"2700","intern":"false"}
	Note: Adding a row will trigger the "TableChanged" Event. Inside of this event you need to save the new data. Otherwise the newly added Data will be lost as soon as you switch or reload the screen.
	
2. New Event
	rowSelected(string rowDataInJSONFormat)
	Event gets triggered as soon as a row is clicked or tapped. The event provides the data of the selected row in a JSON formatted string.	
	e.g.: {"name":"Maximilian","salary":"2700","intern":"false\r"}
	
3. New Event
	TableChanged(string tableDataInJSONFormat)
	Event gets triggered as soon as there is a change inside of the table data detected e.g. a value was changed. The event provides all the data of the table as a JSON formatted string.
	The data can then be written back into the .csv file as done in the example project.
	
4. New property
	BackColor
	Defines the background color of the table. (Does not affect the color of the Table itself)


	
Steps to take care of as a user
styleString needs to be extended by the "editor" property in order to allow the user to edit the data inside of the table:
[{"title":"Name", "field":"name", "sorter":"string", "width":150, "editor":"input"},{"title":"Salary", "field":"salary", "sorter":"number", "hozAlign":"left", "editor":"number"}, {"title":"Intern", "field":"intern", "sorter":"boolean", "hozAlign":"left", "editor":"tickCross"}]
In the example project this is only done inside of the "Read File 1" example.
Documentation of Tabulator for the included editors: http://tabulator.info/docs/4.9/edit#edit-builtin


OpenPipe Watchdog
	OpenPipe application that accepts a string as a parameter. This parameter provides the path to the directory where the .csv file is located.
	The application detects if there are changes made to the file and of so will write the value 1 into the HMI tag "isFileChanged" which needs to be created in Unified beforehand.
	The "isFileChanged" tag can be observed to trigger actions as soon as there are changes to the file. In the example project it reloads the table again in order to show the new changes.